[33mcommit 33d5589036a405520738fd35b55f34a603210226[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Henrique Felipini <hfelipini@gmail.com>
Date:   Mon Aug 8 22:29:03 2022 -0300

    20220808

[33mcommit 3ba5caf006524bdf9c6b4cedf1dfacd60ab7008d[m
Merge: 4029865 2e09dc8
Author: Henrique Felipini <hfelipini@gmail.com>
Date:   Mon Aug 8 22:28:33 2022 -0300

    Merge branch 'main' of github.com:Hfelipini/SentimentAnalysisBrazilianStock

[33mcommit 2e09dc893881b4385bccd92111e3b3911f70dddc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Mon Aug 8 22:04:19 2022 -0300

    Update README.md

[33mcommit 40298658ec4a4cabf45f937eb8bf2382c9047bc4[m
Author: Henrique Felipini <hfelipini@gmail.com>
Date:   Mon Aug 8 21:33:00 2022 -0300

    Environmt Variable

[33mcommit 3758c221b9a3ede36d84a8d9fd718550b85b83b2[m
Author: Henrique Felipini <hfelipini@gmail.com>
Date:   Wed Aug 3 22:56:20 2022 -0300

    Test 2

[33mcommit 20ae48307259575fd19dbbb0ed453d41909da5bc[m
Author: Henrique Felipini <hfelipini@gmail.com>
Date:   Wed Aug 3 22:26:39 2022 -0300

    TEST

[33mcommit b94c534dd3b4258a13db2ca0155959303eed73c2[m
Merge: e6411e4 1009a3b
Author: Hfelipini <hfelipini@gmail.com>
Date:   Wed Aug 3 22:19:53 2022 -0300

    Merge pull request #1 from Hfelipini/add-source-v2
    
    First commit

[33mcommit 1009a3ba6c0da8519bbb363533605f4c539bab87[m[33m ([m[1;31morigin/add-source-v2[m[33m, [m[1;32madd-source-v2[m[33m)[m
Author: Henrique Felipini <hfelipini@gmail.com>
Date:   Wed Aug 3 22:13:25 2022 -0300

    First commit

[33mcommit e6411e41a8cc700c6b320f55bdbe37890393733c[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Tue Jul 19 20:43:11 2022 -0300

    Create README.md

[33mcommit 869a8b2ee8e6cc15b7dea449c9d56110cd38e4a9[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Tue Jul 19 20:42:21 2022 -0300

    Update README.md

[33mcommit f0ea01ec8ad9e38a82cfb479641e69e6201a7517[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Mon Jul 18 21:06:00 2022 -0300

    Update README.md

[33mcommit 134c02b45b65784c52b277bd5582e6273d9fa511[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Mon Jul 18 20:21:11 2022 -0300

    Create docker-compose.yml

[33mcommit 2605f0551406b06ab789b5590bb9f3a090abee9e[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Mon Jul 18 20:20:42 2022 -0300

    Python - Sentiment Analysis
    
    Sentiment Analysis using Python

[33mcommit b2d9b41d17c814c1511e44342e4c6d0a90527681[m
Author: Hfelipini <hfelipini@gmail.com>
Date:   Mon Jul 18 20:18:31 2022 -0300

    Initial commit
